{
    "manifest_version": 3,
    "name": "Override CSS",
    "version": "1.0",
    "description": "Override specific CSS styles on a webpage",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.sooplive.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "styles.css"
            ],
            "matches": [
                "https://www.sooplive.com/*"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
        // "default_icon": {
        //     "16": "icon-16.png",
        //     "48": "icon-48.png",
        //     "128": "icon-128.png"
        // }
    }
}
